/* Strt variables */
:root {
    --main-color: rgb(255, 64, 64);
    --main-trans-color: rgba(255, 44, 44, 0.8);
    --trans-color: rgb(255, 255, 255);
    --section-padding: 100px
}
/* End variables */
/* Start global Rules */
@font-face {
    font-family: 'runboy';
    src: url(../fonts/Runboy.ttf);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global Rules */
/* Start Components */
.section {
    padding: 80px;
}
@media (max-width: 767px) {
    .section {
        padding: 20px;
    }
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: 400;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    margin-top: 60px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;

}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: rgb(255, 255, 255);
}
.main-heading p {
    font-size: 16px;
    width: 700px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.6;
}
/* end Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;    
    min-height: 97.09px;            
}
header .container::after {
    content: '';
    position: absolute;
    background-color:var(--trans-color);
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
}
header .container .logo {
    text-decoration: none;
    font-size: 28px;
    font-weight: 500;
    font-family: "runboy";
    letter-spacing: 2px;
    color: var(--main-color);
}
header .container .logo span {
    color: var(--main-color);
}
header nav {
    flex: 1;
    margin: 0 -2px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media (min-width: 999px) {
    header nav .togle {
        display: none;
    }
}
nav ul {
    display: flex;
}
@media (max-width: 998.9px) {
    nav ul {
        display: none;
    }
    .togle:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: calc(100% - 29px);
        background-color: rgba(255, 255, 255, 0.9);
    }
    .togle:hover + ul li a {
        padding: 15px;
        color: var(--main-color);
    }
}
nav ul li a {
    display: block;
    text-decoration: none;
    color: var(--trans-color);
    padding: 40px 20px;
    transition: 0.3S;
    font-size: 14px;
    position: relative;
    z-index: 2 ;
    font-weight: 700;
}
nav ul li a.focused,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
nav i.search {
    color: var(--trans-color);
    right: 0%;
    margin: 0 0 0 20px;
    padding-left: 20px;
    border-left: 1px solid var(--trans-color);
    font-size: 20px;
    transition: 0.3s;
}
nav i.search:hover {
    color: var(--main-color);
    border-left: 1px solid var(--main-color);
}
nav i.togle {
    position: absolute;
    transform: translate(-60px);
    color: var(--trans-color);
    font-size: 20px;
    border: none;
    transition: 0.6s;
}
nav i.togle:hover {
    color: var(--main-color);
}
/* End Header */
/* Start Home */
.home {
    background-color: rgb(193, 255, 255);
    background-image: url(../images/background3.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.home .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.05);
}
.home .text {
    position: absolute;
    left: 0%;
    top: 40%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--main-trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    cursor: default;

}
@media (max-width:998.9px) {
    .home .text {
        width: 100%;
        justify-content: center;
    }    
}
.home .text .content {
    max-width: 550px;
    margin: 30px;
}
.home .text .content h2 {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.5;
}
.home .text .content p {
    padding-top: 20px;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 16px;
}
@media (max-width:998.9px) {
    .home .text .content h2 {
        text-align: center;
        font-size: 25px;
    }      
    .home .text .content p {
        text-align: center;
        font-size: 14px;
    }
}
.home .swipe {
    position: absolute;
    display: flex;
    align-items: center;
    transform: translateX(-60%);
    bottom: 0%;
    left: 50%;
    margin: 10px;
}
.home .swipe li {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    transition: 0.6s;
    cursor: pointer;
}
@media (max-width:998.9px) {
    .home .swipe li {
        width: 18px;
        height: 18px;
    }
}
.home .swipe li.two,
.home .swipe li:hover {
    background-color: var(--main-color);
}
.home i.right {
    position: absolute;
    font-size: 40px;
    color: white;
    top: 36%;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
    cursor: pointer;
}
.home i.right:hover {
    font-size: 50px;
    top: 35%;
}
.home i.left {
    position: absolute;
    font-size: 40px;
    color: white;
    top: 36%;
    left: 0;
    margin: 20px;
    transition: 0.3s ease;
    cursor: pointer;
}
.home i.left:hover {
    font-size: 50px;
    top: 35%;
}
@media (max-width:998.9px) {
    .home i.right,
    .home i.left {
        font-size: 25px;
    }
}
/* End Home */
/* Start Services */
.services {
    padding-top: 20px ;
    padding-bottom: var(--section-padding);
}
@media (min-width : 768px) {
    .services .srv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px ;
        grid-row-gap: 80px;
    }
}
.services .srv-cont {
    margin-top: -90px;
}
.services .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    padding: 40px;
    cursor: pointer;
    transition: 0.3s;
}
.services .srv-box:hover { 
    box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 50px;
    padding: 42px;
}
.services .srv-box i {
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
    color: #333;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    text-align: center;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
    text-align: center;
    max-width: 440px;
}
/* End Services */
/* Start design */
.design {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    height: 800px;
    position: relative;
    background-image:  linear-gradient(180deg, white 10%, white 30%, rgb(193, 255, 255) 30%, rgba(208,255,249,1));
    background-size: cover;
    display: flex;
    align-items: center;
}
.design .image img {
    height: 800px;
}
@media (max-width: 1370px){
    .design {
        height: 600px;
    }
    .design .image img {
        height: 600px;
    }
}
.design .text {
    transform: translateY(30%);
    padding: 40px;
    color: white;
    background-color: var(--main-trans-color);
    flex: 1;
}
.design .text h2 {
    font-size: 40px;
    padding-bottom: 30px;
}
.design .text ul li {
    font-size: 20px;
    line-height: 1.6;
}
.design .text ul li:before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f105";
    padding-right: 10px;
}
@media (max-width: 1175px){
    .design {
        height: 400px;
    }
    .design .image img {
        height: 400px;
    }
    .design .text h2 {
        font-size: 28px;
        padding-bottom: 20px;
    }
    .design .text ul li {
        font-size: 15px;
        line-height: 1.6;
    }
    .design .text {
        padding: 25px;
    }
}
@media (max-width: 665px){
    .services {
        padding-bottom: 40px;
    }
    .design {
        background-image: none;
        padding: 20px;
        height: 200px;
    }
    .design .text h2 {
        font-size: 22px;
    }
    .design .image img {
        display: none;
    }
    .design .text {
        transform: translateY(0%);
    }
}
/* End design */
/* Start Portfolio */
.portfolio {
    /* padding-top: var(--section-padding) ; */
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.portfolio ul li.active,
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 30px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
    border: 4px solid white;
    cursor: pointer;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1); 
}
@media (max-width: 999px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: 400;
    padding-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 50px ;
    margin: auto;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.portfolio .more a {
    color: white;
    text-decoration: none;
}
/* end portfolio */
/* Start Video  */
.video {
    position: relative;

}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 234, 0.164);
    z-index: 2;
}
video {
    width: 100%;

}
.video .text {
    position: absolute ;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-trans-color);
    color: white;
    text-align: center;
    z-index: 2;
    padding: 40px;
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 15px;
    font-size: 30px;
}
.video .text button {
    padding: 0.8em 1.8em;
    border: 2px solid #ffffff;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: white;
   }
.video .text button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: white;
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.video .text button:hover::before {
    width: 105%;
   }
   
.video .text button:hover {
    color: var(--main-color);
   }
@media (max-width:550px) {
    .video .text h2 {
        font-size: 22px;
    }
    .video .text {
        padding: 30px;
    }
}
/* End Video  */
/* Start About */
.about .stat-cont {
    position: relative;
}
.about .stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--main-trans-color);
    padding: 50px;
    margin-top: -140px;
}
@media (max-width: 767px ) {
    .about .stats {
        margin-top: -60px;
    }
}
.about .stats .box {
    text-align: center;
    color: white;
    padding: 30px;
}
.about .stats .box i{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgba(51, 51, 51, 0.829);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 15px ;
    margin: 0 auto 15px;
}
.about .stats .box .number {
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 10px;
}
.about .stats .box p {
    font-size: 16px;
}
.about img {
    margin-top: -70px;
    max-width: 100%;
    z-index: -1;
}

/* End About */
/* Start Progress */
.progress {
        padding-top: var(--section-padding) ;
        padding-bottom: var(--section-padding);
}
.progress .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
@media (min-width : 999px) {
    .progress .container > div {
        flex-basis: 45%;
    }
}
.progress .container > div > h3 {
    margin: 0 0 30px 0; 
    text-align: center;
    text-transform: uppercase;
}
.progress .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.progress .testimonials {
    margin-bottom: 70px;
}
.progress .cont {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}
.progress .cont img {
    width: 150px;
    border-radius: 50%;
    margin-bottom:20px;
}
.progress .cont .text {
    line-height: 1.8;
    padding: 10px;
}
.progress .cont .text p {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.progress .testimonials .bullets {
    display: flex;
    justify-content: center;
}
.progress .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
.progress .testimonials .bullets li.active,
.progress .testimonials .bullets li:hover {
    background-color: var(--main-color);
}
.progress .projects .prog-box {
    margin-bottom: 20px;
}
.progress .projects .prog-box h4 {
    margin-bottom: 20px;
    font-weight: normal;
    cursor: pointer;
}
.progress .projects .prog-box h4:hover {
    color: var(--main-color);
}
.progress .projects .prog-box .prog {
    background-color: rgb(230, 230, 230);
    height: 24px;
}
.progress .projects .prog-box .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.progress .projects .prog-box .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.progress .projects .prog-box .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #333 transparent transparent ;
    right: -8px;
    top: -15px;
}

/* End Progress */
/* Start Subscribe */
.subscribe {
    padding-top: 60px ;
    padding-bottom: 60px;
    background-color: #333;
    position: relative;
    color: white;
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.subscribe .container form {
    display: flex;
    position: relative;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 15px ;
    top: 13px;
    font-size: 35px;
    color: var(--main-color);
}
.subscribe .container form .mail {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    outline: none;
    caret-color: var(--main-color);
}
.subscribe .container form .btn {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    width: 100px;
    cursor: pointer;
}
.subscribe .container p {
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 700;
}
/* End Subscribe */
/* Start Contact */
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #777;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    cursor: pointer;
    color: white;
}
.contact .content .info {
    flex-basis: 25%;
    margin-top: -85px;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-around;
        margin-top: -140px;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px; 
    font-weight: 500;   
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 90px;
    margin-bottom: 15px;

}
.contact .content .info address {
    color: #777;
    line-height: 1.6;
}
/* End Contact */
/* Srart Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #333;
    margin-top: 100px;
}
.footer .container {
    text-align: center;
}
.footer .container .logo {
    text-decoration: none;
    font-size: 28px;
    font-weight: 500;
    font-family: "runboy";
    letter-spacing: 2px;
    color: var(--main-color);
}
.footer .container .cont {
    margin-top: 10px;
}
.footer .container .cont .icon i {
    text-decoration: none;
    color: #aaa;
    padding: 5px;
    font-size: 20px;
}
.footer .container .rights {
    padding: 10px;
    color: #aaa;
}

/* End Footer */